[gd_scene load_steps=3 format=3 uid="uid://b1ie14j2uh6eh"]

[ext_resource type="Theme" uid="uid://beyh03xa5x65p" path="res://assets/resources/runtime/themes/regular.tres" id="1_bnkrt"]
[ext_resource type="Script" path="res://assets/scripts/ui/score.gd" id="1_lyd3f"]

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyd3f")

[node name="back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="back"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -782.0
offset_top = -492.0
offset_right = 838.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_bnkrt")
text = "0"
horizontal_alignment = 1
vertical_alignment = 2
