[gd_scene load_steps=3 format=3 uid="uid://b34j6uaxdoqp2"]

[ext_resource type="PackedScene" uid="uid://r3imudttcmtb" path="res://assets/scenes/system/scenes/loader.tscn" id="1_fj3wm"]
[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/generators/constant.gd" id="1_wcp4t"]

[node name="generator" type="Node2D"]
script = ExtResource("1_wcp4t")

[node name="loader" parent="." instance=ExtResource("1_fj3wm")]
files = "res://assets/scenes/actors/environment/forest"
