; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameTAS-2"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://assets/scripts/system/global.gd"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Present"
2d_physics/layer_3="Flue"

[rendering]

renderer/rendering_method="mobile"
