[gd_scene load_steps=3 format=3 uid="uid://b7mst7ki2ircs"]

[ext_resource type="PackedScene" uid="uid://b3uiv8kngspwj" path="res://assets/scenes/actors/player/view/doll.tscn" id="2_cu267"]
[ext_resource type="PackedScene" uid="uid://bat43suoo1v7w" path="res://assets/scenes/actors/player/logic/hits.tscn" id="6_rpw38"]

[node name="player" type="Node2D"]
position = Vector2(1, 0)

[node name="hits" parent="." instance=ExtResource("6_rpw38")]
position = Vector2(0, 2220)

[node name="doll" parent="." instance=ExtResource("2_cu267")]
