[gd_scene load_steps=8 format=3 uid="uid://dpji5fu40yt6w"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/player/view/model.gd" id="1_b057a"]
[ext_resource type="SpriteFrames" uid="uid://bkh3ee21fua66" path="res://assets/resources/media/video/frames/present_bomb.tres" id="2_lim1i"]
[ext_resource type="Shape2D" uid="uid://cg52xsf5iad25" path="res://assets/resources/runtime/templates/geometry/present.tres" id="2_p8b7d"]
[ext_resource type="Animation" uid="uid://dcnevutjqd6xx" path="res://assets/resources/media/video/animation/player/player_present_falling_down.res" id="4_iaef3"]
[ext_resource type="PackedScene" uid="uid://dpfr1bnlveuvd" path="res://assets/scenes/system/ui/elements/core/emitter/client.tscn" id="5_3yk4e"]

[sub_resource type="Animation" id="Animation_omn52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, 121)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkfw3"]
_data = {
"RESET": SubResource("Animation_omn52"),
"player_present_falling_down": ExtResource("4_iaef3")
}

[node name="present" type="AnimatableBody2D"]
position = Vector2(560, 121)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b057a")

[node name="view" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.022, 0.022)
sprite_frames = ExtResource("2_lim1i")

[node name="shape" type="CollisionShape2D" parent="."]
shape = ExtResource("2_p8b7d")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jkfw3")
}

[node name="hit" parent="." instance=ExtResource("5_3yk4e")]
server_path = "../../../../../pause"

[connection signal="hit" from="." to="hit" method="_submit"]
