[gd_scene load_steps=3 format=3 uid="uid://dk0m4yi51sn55"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/background.gd" id="1_hfyti"]
[ext_resource type="Texture2D" uid="uid://bi3nr4na2yqxn" path="res://icon.svg" id="2_t6urj"]

[node name="1" type="Node2D"]
script = ExtResource("1_hfyti")

[node name="view" type="Sprite2D" parent="."]
texture = ExtResource("2_t6urj")
