[gd_scene load_steps=3 format=3 uid="uid://d4b4uyuculto4"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/background.gd" id="1_h8ai2"]
[ext_resource type="Texture2D" uid="uid://cyi1hxey17vrp" path="res://assets/resources/media/images/environment/ground/ground.png" id="1_vrirn"]

[node name="ground" type="Node2D"]
position = Vector2(6, -221)
script = ExtResource("1_h8ai2")

[node name="view" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vrirn")
