[gd_scene load_steps=3 format=3 uid="uid://bgt3dawajw5e6"]

[ext_resource type="Script" path="res://assets/scripts/actors/controllers/terrain/blocks/background.gd" id="1_spc66"]
[ext_resource type="Texture2D" uid="uid://dhgdhwtcmifm4" path="res://assets/resources/media/images/environment/forest/small.png" id="1_xjccj"]

[node name="trees" type="Node2D"]
script = ExtResource("1_spc66")

[node name="view" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_xjccj")
