[gd_scene load_steps=3 format=3 uid="uid://de7yetaygw7b6"]

[ext_resource type="Script" path="res://assets/scripts/system/ui/behavior/parallax.gd" id="1_co8i5"]
[ext_resource type="Texture2D" uid="uid://b3l2pelf0qits" path="res://assets/resources/media/images/environment/air/snow_sky.png" id="2_cjcmk"]

[node name="left-air" type="ParallaxLayer"]
motion_mirroring = Vector2(12800, 0)
script = ExtResource("1_co8i5")
speed = -470.0

[node name="view" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_cjcmk")
centered = false
